<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(250, 253, 253);
            margin: 0;
            padding: 0;
        }

        .cabecalho {
            background-color: rgb(62, 175, 255);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .servicos {
            padding: 20px;
            text-align: center;
        }

        .servico {
            margin: 10px;
        }

        .servico h2 {
            font-family: Times New Roman, Times, serif, sans-serif;
            font-size: 26px;
            color: rgb(255, 255, 255);
            margin: 10px;
        }

        .servico p {
            font-size: 18px;
            line-height: 1.5;
        }

        .resumo {
            background-color: rgb(9, 136, 205);
            color: white;
            padding: 20px;
        }

        .treinamento {
            background-color: rgb(10, 90, 152);
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .suporte {
            background-color: rgb(11, 89, 178);
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="servicos">

        <h1 class="cabecalho">Consultoria de Carreira</h1>

        <div class="servico resumo">
            <h2>Criação de Currículos</h2>
            <p>Ajuda especializada para criar o seu currículos perfeito.</p>
        </div>

        <div class="servico treinamento">
            <h2>Conhecendo o mercado de trabalho</h2>
            <p>Preparação intensiva para entrevistas de emprego, técnicas de comunicação e muito mais.</p>
        </div>

        <div class="servico suporte">
            <h2>Orientação Profissional</h2>
            <p>Aconselhamento personalizado e ajuda para escolhas de objetivos de carreira.</p>
        </div>
    </div>

</body>

</html>