<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao4</title>
    <style>
        .profile {
            width: 500px;
            margin: 0 auto;

        }

        .imagem-profile {
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 20px;
        }

        .username {
            font-size: 30px;
            color: rgb(255, 11, 11);
            text-align: justify;
        }

        .bio {
            font-size: 20px;
            text-align: justify;
            font-variant: small-caps;
        }

        button {
            padding: 10px;
            font-size: 1.2rem;
            background-color: rgb(255, 6, 6);
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="https://www.goiania.go.leg.br/imagens/instagram-icon.png/image" alt="" class="https://www.goiania.go.leg.br/imagens/instagram-icon.png/image" width="180" height="150">
        <h1 class="username">@Ariel.22</h1>
        <p class="bio">
            "Venha me acompanhar no instagram, e se divertir comigo!"
        </p>
        <button type="button">Seguir</button>
    </div>

</body>

</html>